############ File di configurazione per PDA Giustizia ###########

jndiDataSourceName=java:comp/env/jdbc/liferayAppDS

# gestione log eccezioni
log.printStackTrace=false

# configurazione paginazione
paginazione.risultatiPerPagina=10


